<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-bh-vIQ">
                                <rect key="frame" x="87" y="203" width="240" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-hG-khE">
                                <rect key="frame" x="87" y="319" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7mE-Et-7g9"/>
                                    <constraint firstAttribute="height" constant="21" id="OR1-eJ-OSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-Gb-Pca">
                                <rect key="frame" x="87" y="355" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hmw-2P-iYP"/>
                                    <constraint firstAttribute="width" constant="240" id="m0p-F7-mVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-qD-ehX">
                                <rect key="frame" x="87" y="397" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3at-ZT-ZUj"/>
                                    <constraint firstAttribute="width" constant="240" id="OBN-2E-Ado"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luq-3e-rgy">
                                <rect key="frame" x="87" y="433" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3m1-tW-rGa"/>
                                    <constraint firstAttribute="height" constant="34" id="Fqu-OA-G7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-bL-2jY">
                                <rect key="frame" x="87" y="482" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="N2W-vc-lXC"/>
                                    <constraint firstAttribute="height" constant="30" id="joJ-wh-wyt"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcv-kv-1r7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-ZQ-ErF">
                                <rect key="frame" x="264" y="482" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="CNt-fM-hzD"/>
                                    <constraint firstAttribute="height" constant="30" id="cEP-0P-DlB"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKP-Ca-Myq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTH-bh-vIQ" secondAttribute="trailing" constant="87" id="1s9-VZ-zvx"/>
                            <constraint firstItem="2Tz-bL-2jY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="9ye-jq-8EV"/>
                            <constraint firstItem="fWZ-hG-khE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="BRF-0N-gq6"/>
                            <constraint firstItem="eUj-qD-ehX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CmK-iW-Fqu"/>
                            <constraint firstItem="luq-3e-rgy" firstAttribute="top" secondItem="eUj-qD-ehX" secondAttribute="bottom" constant="15" id="Jsm-Ac-Kgv"/>
                            <constraint firstItem="luq-3e-rgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ode-DF-Tft"/>
                            <constraint firstItem="2Tz-bL-2jY" firstAttribute="top" secondItem="luq-3e-rgy" secondAttribute="bottom" constant="15" id="OhI-zy-fLh"/>
                            <constraint firstItem="pMB-Gb-Pca" firstAttribute="top" secondItem="fWZ-hG-khE" secondAttribute="bottom" constant="15" id="Sjd-PQ-dSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMB-Gb-Pca" secondAttribute="trailing" constant="87" id="TAG-Tb-isn"/>
                            <constraint firstItem="fWZ-hG-khE" firstAttribute="top" secondItem="jTH-bh-vIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Up7-WH-NI9"/>
                            <constraint firstItem="Ix9-ZQ-ErF" firstAttribute="leading" secondItem="2Tz-bL-2jY" secondAttribute="trailing" constant="106" id="Wgw-mN-VbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luq-3e-rgy" secondAttribute="trailing" constant="87" id="XqX-qP-OwE"/>
                            <constraint firstItem="Ix9-ZQ-ErF" firstAttribute="top" secondItem="luq-3e-rgy" secondAttribute="bottom" constant="15" id="ZxJ-17-MFi"/>
                            <constraint firstItem="pMB-Gb-Pca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="aF8-VF-RV3"/>
                            <constraint firstItem="jTH-bh-vIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="czn-jh-24O"/>
                            <constraint firstItem="eUj-qD-ehX" firstAttribute="top" secondItem="pMB-Gb-Pca" secondAttribute="bottom" constant="8" symbolic="YES" id="gHN-pX-AB3"/>
                            <constraint firstItem="jTH-bh-vIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="ofQ-ms-Yt2"/>
                            <constraint firstItem="fWZ-hG-khE" firstAttribute="top" secondItem="jTH-bh-vIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qkJ-1s-1dy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ix9-ZQ-ErF" secondAttribute="trailing" constant="93" id="qnD-dF-MXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWZ-hG-khE" secondAttribute="trailing" constant="87" id="rEA-Wh-flv"/>
                            <constraint firstItem="eUj-qD-ehX" firstAttribute="top" secondItem="pMB-Gb-Pca" secondAttribute="bottom" constant="8" symbolic="YES" id="tI5-Ws-Iuk"/>
                            <constraint firstItem="Ix9-ZQ-ErF" firstAttribute="leading" secondItem="2Tz-bL-2jY" secondAttribute="trailing" constant="106" id="umU-Dm-HLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUj-qD-ehX" secondAttribute="trailing" constant="87" id="we0-Kc-wkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="luq-3e-rgy" id="8BN-fh-o7j"/>
                        <outlet property="usernameField" destination="pMB-Gb-Pca" id="hiy-gQ-DNU"/>
                        <segue destination="uQJ-C1-fO5" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="0Ne-H7-xP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9K-83-ocO">
            <objects>
                <navigationController storyboardIdentifier="feedNavController" id="uQJ-C1-fO5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jU-Dd-Bkq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhk-dh-2v0" kind="relationship" relationship="rootViewController" id="UW2-bC-eQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67h-RU-L1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="U83-Ez-RVw">
            <objects>
                <viewController id="Dhk-dh-2v0" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSa-0a-DPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-Ez-E03">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="475" id="eVM-zX-ajl" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVM-zX-ajl" id="PMr-8R-TIi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-fv-Xoz">
                                                    <rect key="frame" x="8" y="8" width="398" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="HUr-7b-5Ia"/>
                                                        <constraint firstAttribute="width" constant="300" id="neO-a7-hfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-ok-nll">
                                                    <rect key="frame" x="8" y="316" width="68" height="122.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-Ti-pZj">
                                                    <rect key="frame" x="8" y="446.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NYe-fv-Xoz" secondAttribute="trailing" constant="8" id="9bZ-bQ-v4H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xM-Ti-pZj" secondAttribute="trailing" constant="20" symbolic="YES" id="DON-EW-CRJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o3w-ok-nll" secondAttribute="trailing" constant="20" symbolic="YES" id="El0-Qv-HHP"/>
                                                <constraint firstItem="2xM-Ti-pZj" firstAttribute="top" secondItem="o3w-ok-nll" secondAttribute="bottom" constant="8" id="Mc4-Kh-FUk"/>
                                                <constraint firstItem="NYe-fv-Xoz" firstAttribute="top" secondItem="PMr-8R-TIi" secondAttribute="top" constant="8" id="SLz-7x-DkC"/>
                                                <constraint firstItem="2xM-Ti-pZj" firstAttribute="leading" secondItem="PMr-8R-TIi" secondAttribute="leading" constant="8" id="Wyu-zs-xIb"/>
                                                <constraint firstItem="o3w-ok-nll" firstAttribute="leading" secondItem="PMr-8R-TIi" secondAttribute="leading" constant="8" id="hDo-97-vbU"/>
                                                <constraint firstItem="NYe-fv-Xoz" firstAttribute="leading" secondItem="PMr-8R-TIi" secondAttribute="leading" constant="8" id="nXY-y3-eKB"/>
                                                <constraint firstItem="o3w-ok-nll" firstAttribute="top" secondItem="NYe-fv-Xoz" secondAttribute="bottom" constant="8" id="phP-yM-L56"/>
                                                <constraint firstAttribute="bottom" secondItem="2xM-Ti-pZj" secondAttribute="bottom" constant="8" id="sYH-lK-Lhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="2xM-Ti-pZj" id="47x-hY-bmf"/>
                                            <outlet property="postPhoto" destination="NYe-fv-Xoz" id="ZcT-VX-tRR"/>
                                            <outlet property="usernameLabel" destination="o3w-ok-nll" id="THb-cb-opd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="50" id="1dR-Ol-dmX" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dR-Ol-dmX" id="SEM-At-fXW" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-Gd-7wD">
                                                    <rect key="frame" x="16" y="8" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="some Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-I5-xrl">
                                                    <rect key="frame" x="74" y="8" width="129" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeW-Gd-7wD" firstAttribute="leading" secondItem="SEM-At-fXW" secondAttribute="leading" constant="16" id="8CE-aT-L42"/>
                                                <constraint firstItem="CeW-Gd-7wD" firstAttribute="top" secondItem="SEM-At-fXW" secondAttribute="top" constant="8" id="DN8-1X-CfZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JWH-I5-xrl" secondAttribute="trailing" constant="8" id="Lzh-CZ-U35"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JWH-I5-xrl" secondAttribute="bottom" constant="8" id="TN3-9l-cCn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CeW-Gd-7wD" secondAttribute="bottom" constant="8" id="iIj-S7-LoM"/>
                                                <constraint firstItem="JWH-I5-xrl" firstAttribute="top" secondItem="SEM-At-fXW" secondAttribute="top" constant="8" id="s8Y-gQ-FjF"/>
                                                <constraint firstItem="JWH-I5-xrl" firstAttribute="leading" secondItem="CeW-Gd-7wD" secondAttribute="trailing" constant="8" id="w6E-Gj-Qap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="JWH-I5-xrl" id="omt-T8-tf9"/>
                                            <outlet property="nameLabel" destination="CeW-Gd-7wD" id="o3d-sa-hhI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="50" id="WYz-Ta-zda">
                                        <rect key="frame" x="0.0" y="553" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYz-Ta-zda" id="Mwt-gB-fHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epa-My-FQs">
                                                    <rect key="frame" x="16" y="8" width="390" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epa-My-FQs" firstAttribute="top" secondItem="Mwt-gB-fHp" secondAttribute="top" constant="8" id="1Pg-iT-aSo"/>
                                                <constraint firstAttribute="trailing" secondItem="epa-My-FQs" secondAttribute="trailing" constant="8" id="Of6-W8-g1X"/>
                                                <constraint firstItem="epa-My-FQs" firstAttribute="leading" secondItem="Mwt-gB-fHp" secondAttribute="leading" constant="16" id="dqR-ni-Pyt"/>
                                                <constraint firstAttribute="bottom" secondItem="epa-My-FQs" secondAttribute="bottom" constant="8" id="hSc-BA-pvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Guv-2H-4oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkw-ta-xSZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kGY-Pm-mvs">
                            <connections>
                                <action selector="onLogoutButton:" destination="Dhk-dh-2v0" id="BFy-58-fw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="addPhoto" image="insta_camera_btn" id="iWD-Hi-8HC">
                            <connections>
                                <segue destination="3GE-U1-rQy" kind="presentation" identifier="cameraSegue" modalPresentationStyle="fullScreen" id="xVe-TK-KSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTable" destination="QeS-Ez-E03" id="w1D-Yd-B0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omx-gF-xAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="138.61607142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0Tl-af-ETc">
            <objects>
                <viewController id="3GE-U1-rQy" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDe-uz-CJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-d7-wpK">
                                <rect key="frame" x="20" y="44" width="374" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7fa-ce-3st" appends="YES" id="mFq-qv-z6V"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-zl-bDT">
                                <rect key="frame" x="20" y="414" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-pu-z05">
                                <rect key="frame" x="20" y="456" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPhoto:" destination="3GE-U1-rQy" eventType="touchUpInside" id="MdS-Ju-kjm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywG-GU-gee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="o6j-zl-bDT" id="ro7-vH-zwm"/>
                        <outlet property="photoUpload" destination="P5N-d7-wpK" id="e5w-Im-Qxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vab-2k-7Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7fa-ce-3st">
                    <connections>
                        <action selector="onCameraButton:" destination="3GE-U1-rQy" id="pcB-wQ-F7J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
